* { box-sizing: border-box; margin: 0; padding: 0; }
    html, body { width: 100%; height: 100%; }
    body {
      font-family: system-ui, -apple-system, BlinkMacSystemFont, "Segoe UI", sans-serif;
      color: #f7f9ff;
      background:
        radial-gradient(circle at 50% 10%, rgba(255, 75, 175, 0.35), transparent 55%),
        radial-gradient(circle at 10% 90%, rgba(65, 225, 255, 0.35), transparent 55%),
        radial-gradient(circle at 90% 80%, rgba(70, 120, 255, 0.35), transparent 55%),
        radial-gradient(circle at 50% 55%, rgba(0, 0, 0, 0.8), #050612 70%);
      background-color: #050612;
      overflow: hidden;
    }

    .app-shell {
      display: flex;
      height: 100vh;
      width: 100vw;
    }

    /* Sidebar */
    .sidebar {
      width: 240px;
      min-width: 220px;
      height: 100%;
      padding: 20px 18px 18px;
      background: radial-gradient(circle at 0 0, rgba(255, 75, 175, 0.22), transparent 55%),
                  radial-gradient(circle at 100% 100%, rgba(70, 120, 255, 0.22), transparent 50%),
                  linear-gradient(180deg, #050818 0%, #050712 100%);
      box-shadow: 8px 0 32px rgba(0, 0, 0, 0.85);
      border-right: 1px solid rgba(255, 255, 255, 0.06);
      display: flex;
      flex-direction: column;
      gap: 16px;
    }

    .logo-block {
      padding-bottom: 14px;
      border-bottom: 1px solid rgba(255, 255, 255, 0.08);
    }
    .logo-title {
      font-size: 18px;
      font-weight: 700;
      letter-spacing: 0.14em;
      text-transform: uppercase;
      color: #fdf7ff;
    }
    .logo-sub {
      margin-top: 4px;
      font-size: 11px;
      color: rgba(200, 216, 255, 0.75);
    }

    .live-pill {
      display: inline-flex;
      align-items: center;
      gap: 6px;
      margin-top: 8px;
      font-size: 10px;
      padding: 3px 9px;
      border-radius: 999px;
      background: linear-gradient(135deg, rgba(255, 74, 170, 0.18), rgba(68, 142, 255, 0.18));
      border: 1px solid rgba(255, 164, 219, 0.7);
      color: #ffe9ff;
    }
    .live-dot {
      width: 8px;
      height: 8px;
      border-radius: 999px;
      background: #ff4ba7;
      box-shadow: 0 0 10px rgba(255, 75, 167, 0.95);
    }

    .sidebar-section-title {
      font-size: 11px;
      text-transform: uppercase;
      color: rgba(166, 185, 230, 0.8);
      letter-spacing: 0.12em;
      margin: 8px 4px 4px;
    }

    .nav-list {
      display: flex;
      flex-direction: column;
      gap: 3px;
    }

    .nav-item {
      position: relative;
      width: 100%;
      border-radius: 999px;
      padding: 7px 12px;
      font-size: 13px;
      display: flex;
      align-items: center;
      gap: 8px;
      border: 1px solid transparent;
      background: transparent;
      color: rgba(225, 232, 255, 0.9);
      cursor: pointer;
      transition: all 0.15s ease-out;
      overflow: hidden;
    }

    .nav-item::before {
      content: "";
      position: absolute;
      inset: 0;
      border-radius: inherit;
      background: linear-gradient(120deg, rgba(255, 75, 175, 0.7), rgba(68, 142, 255, 0.7));
      opacity: 0;
      transition: opacity 0.18s ease-out;
      z-index: -1;
    }

    .nav-item span.icon {
      width: 20px;
      text-align: center;
      opacity: 0.9;
      font-size: 15px;
    }

    .nav-item.active {
      color: #fdf7ff; /* 기본 밝은 글씨 유지 */
      font-weight: 500;
      border-color: rgba(255, 75, 175, 0.9); /* 핑크 계열 테두리 강조 */
      box-shadow: 0 0 0 1px rgba(68, 142, 255, 0.7); /* 살짝 글로우 */
    }
    .nav-item.active::before {
  opacity: 0; /* 배경 그라디언트는 끄고, 테두리만 강조 */
}

    .nav-item:hover:not(.active) {
      background: rgba(255, 255, 255, 0.04);
      border-color: rgba(255, 255, 255, 0.18);
    }

    .sidebar-footer {
      margin-top: auto;
      padding-top: 12px;
      border-top: 1px solid rgba(255, 255, 255, 0.08);
      font-size: 11px;
      color: rgba(182, 199, 236, 0.9);
      line-height: 1.6;
    }
    .sidebar-footer b { color: #ffffff; }

    /* Main */
    .main {
      flex: 1;
      min-width: 0;
      height: 100%;
      padding: 20px 24px 20px 20px;
      display: flex;
      flex-direction: column;
      overflow: hidden;
    }

    .top-bar {
      display: flex;
      justify-content: space-between;
      align-items: center;
      gap: 12px;
      margin-bottom: 18px;
    }

    .top-left {
      display: flex;
      flex-direction: column;
      gap: 6px;
    }
    .top-title {
      font-size: 20px;
      font-weight: 600;
      letter-spacing: 0.03em;
    }
    .top-subtitle {
      font-size: 12px;
      color: rgba(210, 221, 255, 0.9);
    }

    .top-right {
      display: flex;
      align-items: center;
      gap: 10px;
      flex-wrap: wrap;
    }

    .pill-btn {
      font-size: 12px;
      padding: 7px 12px;
      border-radius: 999px;
      border: 1px solid rgba(246, 249, 255, 0.75);
      background: rgba(5, 8, 20, 0.75);
      color: #f7f9ff;
      backdrop-filter: blur(14px);
      cursor: pointer;
      transition: all 0.15s ease-out;
    }
    .pill-btn:hover { background: rgba(10, 16, 34, 0.95); }
    .pill-btn.secondary {
      border-color: rgba(200, 205, 230, 0.75);
      background: rgba(5, 8, 22, 0.7);
    }

    .content-scroll {
      flex: 1;
      overflow-y: auto;
      padding-right: 6px;
      padding-bottom: 8px;
    }
    .content-scroll::-webkit-scrollbar { width: 6px; }
    .content-scroll::-webkit-scrollbar-thumb {
      background: rgba(255, 255, 255, 0.33);
      border-radius: 999px;
    }
    .content-scroll::-webkit-scrollbar-track { background: transparent; }

    /* Tabs */
    .tab-panel { display: none; animation: fadeInUp 0.18s ease-out; }
    .tab-panel.active { display: block; }

    @keyframes fadeInUp {
      from { opacity: 0; transform: translateY(8px); }
      to   { opacity: 1; transform: translateY(0); }
    }

    /* Main big card */
    .card-main {
      max-width: 1180px;
      background: linear-gradient(145deg, rgba(10, 18, 40, 0.96), rgba(5, 8, 24, 0.98));
      border-radius: 22px;
      padding: 18px 20px 16px;
      position: relative;
      overflow: hidden;
      color: #f6f8ff;
      box-shadow:
        0 26px 48px rgba(0, 0, 0, 0.9),
        0 0 0 1px rgba(15, 25, 60, 0.9);
      margin-bottom: 18px;
    }
    .card-main::before {
      content: "";
      position: absolute;
      inset: -1px;
      border-radius: inherit;
      padding: 1px;
      background: linear-gradient(120deg, #ff4ba7, #4ae0ff, #4370ff);
      -webkit-mask:
        linear-gradient(#000 0 0) content-box,
        linear-gradient(#000 0 0);
      -webkit-mask-composite: xor;
              mask-composite: exclude;
      opacity: 0.9;
      pointer-events: none;
    }
    .card-header-line {
      display: flex;
      justify-content: space-between;
      align-items: flex-start;
      gap: 12px;
      margin-bottom: 12px;
    }
    .card-user-inline {
      display: flex;
      align-items: center;
      gap: 10px;
      margin-top: 8px;
    }
    .card-avatar-compact {
      width: 40px;
      height: 40px;
    }
    .card-avatar-compact .profile-avatar-img {
      width: 100%;
      height: 100%;
      border-radius: 999px;
      object-fit: cover;
    }

    .card-title-main { font-size: 16px; font-weight: 600; }
    .card-title-sub {
      margin-top: 4px;
      font-size: 12px;
      color: rgba(204, 216, 252, 0.9);
    }
    .card-chip {
      padding: 6px 11px;
      border-radius: 999px;
      font-size: 11px;
      background: rgba(8, 240, 155, 0.1);
      border: 1px solid rgba(111, 255, 210, 0.9);
      color: #e6fff7;
      box-shadow: 0 0 18px rgba(8, 210, 145, 0.7);
      white-space: nowrap;
    }
    .card-body-grid {
      display: grid;
      grid-template-columns: minmax(0, 1.3fr) minmax(0, 1.7fr);
      gap: 18px;
      align-items: center;
    }
    .score-main {
      font-size: 32px;
      font-weight: 700;
      letter-spacing: 0.05em;
    }
    .score-range {
      margin-top: 6px;
      font-size: 12px;
      color: rgba(205, 219, 255, 0.96);
    }
    .score-caption {
      margin-top: 8px;
      font-size: 11px;
      color: rgba(180, 197, 240, 0.95);
      line-height: 1.5;
    }
    .metric-list {
      border-radius: 18px;
      background: radial-gradient(circle at 0 0, rgba(255, 75, 175, 0.12), transparent 55%),
                  radial-gradient(circle at 100% 100%, rgba(74, 224, 255, 0.12), transparent 55%),
                  rgba(3, 10, 30, 0.95);
      border: 1px solid rgba(150, 176, 240, 0.9);
      padding: 10px 12px;
      display: flex;
      flex-direction: column;
      gap: 6px;
      font-size: 12px;
    }
    .metric-row {
      display: flex;
      justify-content: space-between;
      align-items: center;
      padding: 6px 2px;
      color: rgba(225, 235, 255, 0.96);
    }
    .metric-row + .metric-row {
      border-top: 1px dashed rgba(122, 145, 212, 0.75);
    }
    .metric-label { font-size: 12px; }
    .metric-value-pill {
      min-width: 72px;
      text-align: right;
      font-size: 12px;
      padding: 4px 10px;
      border-radius: 999px;
      background: rgba(8, 20, 50, 0.98);
      border: 1px solid rgba(182, 208, 255, 0.98);
      color: #f3f7ff;
    }

    /* Dashboard secondary cards grid */
    .dash-grid {
      max-width: 1180px;
      display: grid;
      grid-template-columns: repeat(2, minmax(0, 1fr));
      gap: 14px;
      margin-bottom: 10px;
    }
    .dash-card {
      border-radius: 18px;
      padding: 12px 14px 11px;
      background: rgba(5, 10, 32, 0.92);
      border: 1px solid rgba(170, 195, 250, 0.5);
      box-shadow: 0 14px 30px rgba(0, 0, 0, 0.75);
      font-size: 12px;
    }
    
    /* Yapping Planner (side tab) */
    .planner-page {
      max-width: 1200px;
      margin-top: 10px;
    }
    .planner-layout {
      display: grid;
      grid-template-columns: 1.3fr 1fr;
      gap: 14px;
    }
    .planner-left {
      display: flex;
      flex-direction: column;
      gap: 12px;
    }
    .planner-right {
      display: flex;
      flex-direction: column;
      gap: 12px;
    }
    .planner-card {
      border-radius: 22px;
      padding: 16px 18px 14px;
      background:
        radial-gradient(circle at 0 0, rgba(255, 75, 175, 0.16), transparent 55%),
        radial-gradient(circle at 100% 100%, rgba(74, 224, 255, 0.18), transparent 55%),
        rgba(5, 10, 32, 0.96);
      border: 1px solid rgba(172, 196, 255, 0.8);
      box-shadow: 0 22px 48px rgba(0, 0, 0, 0.85);
      margin-bottom: 4px;
    }
    .planner-card-header {
      display: flex;
      justify-content: space-between;
      align-items: flex-start;
      gap: 12px;
      margin-bottom: 12px;
    }
    .planner-card-title {
      font-size: 15px;
      font-weight: 600;
    }
    .planner-card-sub {
      margin-top: 4px;
      font-size: 11px;
      color: rgba(195, 211, 250, 0.96);
    }
    .planner-auto-save {
      font-size: 11px;
      padding: 4px 8px;
      border-radius: 999px;
      border: 1px solid rgba(148, 163, 184, 0.9);
      background: rgba(15, 23, 42, 0.96);
      color: rgba(226, 232, 255, 0.96);
      white-space: nowrap;
    }
    .planner-form-grid {
      display: grid;
      grid-template-columns: repeat(4, minmax(0, 1fr));
      gap: 8px 10px;
      font-size: 11px;
    }
    .planner-field {
      display: flex;
      flex-direction: column;
      gap: 4px;
    }
    .planner-field label {
      font-size: 11px;
      color: rgba(203, 213, 225, 0.96);
    }
    .planner-field.wide {
      grid-column: span 2;
    }
    .planner-field.full {
      grid-column: span 4;
    }
    .planner-field input,
    .planner-field select,
    .planner-field textarea {
      border-radius: 10px;
      border: 1px solid rgba(148, 163, 184, 0.9);
      background: rgba(6, 12, 32, 0.96);
      color: #f9fafb;
      font-size: 12px;
      padding: 6px 8px;
      outline: none;
    }
    .planner-field textarea {
      resize: vertical;
    }
    .planner-chip-row {
      display: inline-flex;
      gap: 6px;
    }
    .planner-chip {
      border-radius: 999px;
      padding: 4px 10px;
      font-size: 11px;
      border: 1px solid rgba(148, 163, 184, 0.9);
      background: rgba(15, 23, 42, 0.96);
      color: rgba(226, 232, 255, 0.96);
      cursor: pointer;
    }
    .planner-chip.active {
      background: linear-gradient(135deg, #ff4ba7, #5ee0ff);
      color: #050816;
      box-shadow: 0 0 0 1px rgba(255, 255, 255, 0.8), 0 10px 22px rgba(0, 0, 0, 0.85);
    }
    .planner-actions-row {
      display: flex;
      justify-content: space-between;
      gap: 10px;
      margin-top: 14px;
    }
    .planner-primary-btn,
    .planner-secondary-btn {
      flex: 1;
      border-radius: 999px;
      padding: 8px 12px;
      font-size: 13px;
      cursor: pointer;
      border: none;
    }
    .planner-primary-btn {
      background: linear-gradient(135deg, #ff4ba7, #5ee0ff);
      color: #050816;
      font-weight: 600;
      box-shadow: 0 16px 32px rgba(0, 0, 0, 0.9);
    }
    .planner-secondary-btn {
      background: rgba(15, 23, 42, 0.96);
      color: rgba(226, 232, 255, 0.96);
      border: 1px solid rgba(148, 163, 184, 0.9);
    }
    .planner-saved-summary {
      font-size: 11px;
      color: rgba(203, 213, 225, 0.96);
      margin-bottom: 6px;
    }
    .planner-saved-list {
      display: flex;
      flex-direction: column;
      gap: 6px;
      max-height: 260px;
      overflow-y: auto;
      padding-right: 4px;
    }
    .planner-saved-item {
      border-radius: 12px;
      padding: 6px 8px;
      background: rgba(6, 12, 32, 0.96);
      border: 1px solid rgba(51, 65, 85, 0.9);
      font-size: 11px;
      display: flex;
      flex-direction: column;
      gap: 2px;
    }
    .planner-saved-item.done {
      opacity: 0.6;
    }
    .planner-saved-line1 {
      display: flex;
      justify-content: space-between;
      gap: 6px;
    }
    .planner-saved-title {
      font-weight: 500;
      color: rgba(229, 231, 235, 0.98);
    }
    .planner-saved-title.done {
      text-decoration: line-through;
    }
    .planner-saved-meta {
      font-size: 10px;
      color: rgba(156, 163, 175, 0.96);
    }
    .planner-saved-badges {
      display: flex;
      flex-wrap: wrap;
      gap: 4px;
      margin-top: 2px;
      font-size: 9px;
    }
    .planner-badge {
      border-radius: 999px;
      padding: 2px 6px;
      border: 1px solid rgba(148, 163, 184, 0.9);
      background: rgba(15, 23, 42, 0.96);
      color: rgba(226, 232, 255, 0.96);
    }
    .planner-saved-actions {
      margin-top: 4px;
      display: flex;
      gap: 4px;
    }
    .planner-mini-btn {
      flex: 0 0 auto;
      border-radius: 999px;
      padding: 3px 8px;
      font-size: 10px;
      border: 1px solid rgba(148, 163, 184, 0.9);
      background: rgba(15, 23, 42, 0.96);
      color: rgba(226, 232, 255, 0.96);
      cursor: pointer;
    }
    .planner-mini-btn.primary {
      background: rgba(34, 197, 94, 0.16);
      border-color: rgba(34, 197, 94, 0.9);
      color: rgba(187, 247, 208, 0.96);
    }
    .planner-mini-btn.danger {
      background: rgba(239, 68, 68, 0.12);
      border-color: rgba(248, 113, 113, 0.96);
      color: rgba(254, 202, 202, 0.98);
    }
    .planner-filter-row {
      display: flex;
      gap: 4px;
      white-space: nowrap;
    }
    .planner-filter-btn {
      border-radius: 999px;
      border: 1px solid rgba(148, 163, 184, 0.9);
      background: rgba(15, 23, 42, 0.96);
      color: rgba(226, 232, 255, 0.96);
      font-size: 11px;
      padding: 4px 8px;
      cursor: pointer;
    }
    .planner-filter-btn.active {
      background: linear-gradient(135deg, #ff4ba7, #5ee0ff);
      color: #050816;
      box-shadow: 0 0 0 1px rgba(255, 255, 255, 0.8), 0 10px 22px rgba(0, 0, 0, 0.85);
    }

    .planner-calendar-controls {
      display: flex;
      flex-direction: column;
      gap: 6px;
      align-items: flex-end;
    }
    .planner-calendar-tabs {
      display: inline-flex;
      padding: 2px;
      border-radius: 999px;
      background: rgba(6, 12, 32, 0.95);
      border: 1px solid rgba(148, 163, 184, 0.8);
    }
    .planner-calendar-tab {
      border: none;
      border-radius: 999px;
      padding: 4px 10px;
      font-size: 11px;
      cursor: pointer;
      background: transparent;
      color: rgba(203, 213, 225, 0.95);
    }
    .planner-calendar-tab.active {
      background: linear-gradient(135deg, #ff4ba7, #5ee0ff);
      color: #050816;
      box-shadow: 0 0 0 1px rgba(255, 255, 255, 0.8), 0 10px 22px rgba(0, 0, 0, 0.85);
    }
    .planner-calendar-nav {
      display: inline-flex;
      align-items: center;
      gap: 6px;
      font-size: 11px;
      color: rgba(226, 232, 255, 0.96);
    }
    .planner-nav-btn {
      border-radius: 999px;
      border: 1px solid rgba(148, 163, 184, 0.9);
      background: rgba(15, 23, 42, 0.96);
      color: rgba(226, 232, 255, 0.96);
      font-size: 11px;
      padding: 3px 8px;
      cursor: pointer;
    }
    .planner-range-label {
      min-width: 148px;
      text-align: center;
    }
    .planner-calendar-body {
      margin-top: 6px;
    }
    .planner-week-grid {
      display: grid;
      grid-template-columns: repeat(7, minmax(0, 1fr));
      gap: 6px;
      margin-top: 6px;
    }
    .planner-day {
      border-radius: 14px;
      padding: 6px 6px 5px;
      font-size: 11px;
      background: rgba(6, 12, 32, 0.96);
      border: 1px solid rgba(148, 163, 184, 0.6);
      min-height: 96px;
      display: flex;
      flex-direction: column;
      gap: 4px;
    }
    .planner-day-header {
      display: flex;
      justify-content: space-between;
      align-items: baseline;
      margin-bottom: 2px;
      font-size: 11px;
      color: rgba(209, 213, 219, 0.96);
    }
    .planner-day-count {
      font-size: 10px;
      color: rgba(156, 163, 175, 0.96);
    }
    .planner-pill {
      border-radius: 10px;
      padding: 3px 5px;
      background: rgba(17, 24, 39, 0.96);
      border: 1px solid rgba(156, 163, 175, 0.8);
      font-size: 10px;
      line-height: 1.4;
      display: flex;
      flex-direction: column;
      gap: 1px;
    }
    .planner-pill-main {
      display: flex;
      justify-content: space-between;
      gap: 4px;
    }
    .planner-pill-title {
      font-weight: 500;
      color: rgba(229, 231, 235, 0.98);
    }
    .planner-pill-meta {
      font-size: 9px;
      color: rgba(156, 163, 175, 0.96);
    }
    .planner-pill-tagline {
      font-size: 9px;
      color: rgba(196, 181, 253, 0.96);
    }
    .planner-dot {
      display: inline-block;
      width: 6px;
      height: 6px;
      border-radius: 999px;
      margin-right: 3px;
    }
    .planner-dot.core { background: #f97316; box-shadow: 0 0 6px rgba(248, 113, 113, 0.9); }
    .planner-dot.sub { background: #22c55e; box-shadow: 0 0 6px rgba(74, 222, 128, 0.9); }
    .planner-dot.long { background: #38bdf8; box-shadow: 0 0 6px rgba(56, 189, 248, 0.9); }

    .planner-empty {
      font-size: 11px;
      color: rgba(148, 163, 184, 0.96);
      padding: 6px 4px 4px;
    }
    .planner-month-grid {
      margin-top: 6px;
      display: grid;
      grid-template-columns: repeat(7, minmax(0, 1fr));
      gap: 4px;
    }
    .planner-month-cell {
      border-radius: 10px;
      padding: 4px 4px 3px;
      min-height: 70px;
      background: rgba(6, 12, 32, 0.95);
      border: 1px solid rgba(31, 41, 55, 0.9);
      display: flex;
      flex-direction: column;
      gap: 2px;
      font-size: 10px;
    }
    .planner-month-day {
      display: flex;
      justify-content: space-between;
      align-items: baseline;
      font-size: 10px;
      color: rgba(209, 213, 219, 0.96);
    }
    .planner-month-other {
      opacity: 0.45;
    }
    .planner-month-count {
      font-size: 9px;
      color: rgba(148, 163, 184, 0.96);
    }
    .planner-month-item {
      font-size: 9px;
      color: rgba(226, 232, 255, 0.96);
      white-space: nowrap;
      overflow: hidden;
      text-overflow: ellipsis;
    }

    /* Dashboard YAP Timeline widget (full-width row B) */
    .dash-yap-section {
      grid-column: 1 / -1;
      border-radius: 22px;
      padding: 16px 18px 14px;
      background:
        radial-gradient(circle at 0 0, rgba(255, 75, 175, 0.16), transparent 55%),
        radial-gradient(circle at 100% 100%, rgba(74, 224, 255, 0.18), transparent 55%),
        rgba(5, 10, 32, 0.96);
      border: 1px solid rgba(172, 196, 255, 0.8);
      box-shadow: 0 22px 48px rgba(0, 0, 0, 0.85);
    }
    .dash-yap-header {
      display: flex;
      justify-content: space-between;
      align-items: center;
      gap: 12px;
      margin-bottom: 10px;
    }
    .dash-yap-title {
      font-size: 14px;
      font-weight: 600;
    }
    .dash-yap-sub {
      margin-top: 4px;
      font-size: 11px;
      color: rgba(195, 211, 250, 0.96);
    }
    .dash-yap-controls {
      display: flex;
      flex-direction: column;
      gap: 6px;
      align-items: flex-end;
    }
    .dash-yap-tabs {
      display: inline-flex;
      padding: 2px;
      border-radius: 999px;
      background: rgba(6, 12, 32, 0.95);
      border: 1px solid rgba(148, 163, 184, 0.8);
    }
    .dash-yap-tab {
      border: none;
      border-radius: 999px;
      padding: 4px 10px;
      font-size: 11px;
      cursor: pointer;
      background: transparent;
      color: rgba(203, 213, 225, 0.95);
    }
    .dash-yap-tab.active {
      background: linear-gradient(135deg, #ff4ba7, #5ee0ff);
      color: #050816;
      box-shadow: 0 0 0 1px rgba(255, 255, 255, 0.8), 0 10px 22px rgba(0, 0, 0, 0.85);
    }
    .dash-yap-nav-wrap {
      display: inline-flex;
      align-items: center;
      gap: 6px;
      font-size: 11px;
      color: rgba(226, 232, 255, 0.96);
    }
    .dash-yap-nav {
      border-radius: 999px;
      border: 1px solid rgba(148, 163, 184, 0.9);
      background: rgba(15, 23, 42, 0.96);
      color: rgba(226, 232, 255, 0.96);
      font-size: 11px;
      padding: 3px 8px;
      cursor: pointer;
    }
    .dash-yap-range {
      min-width: 148px;
      text-align: center;
    }
    .dash-yap-body {
      margin-top: 6px;
    }
    .dash-yap-week-grid {
      display: grid;
      grid-template-columns: repeat(7, minmax(0, 1fr));
      gap: 6px;
      margin-top: 6px;
    }
    .dash-yap-day {
      border-radius: 14px;
      padding: 6px 6px 5px;
      font-size: 11px;
      background: rgba(6, 12, 32, 0.96);
      border: 1px solid rgba(148, 163, 184, 0.6);
      min-height: 90px;
      display: flex;
      flex-direction: column;
      gap: 4px;
    }
    .dash-yap-day-header {
      display: flex;
      justify-content: space-between;
      align-items: baseline;
      margin-bottom: 2px;
      font-size: 11px;
      color: rgba(209, 213, 219, 0.96);
    }
    .dash-yap-day-count {
      font-size: 10px;
      color: rgba(156, 163, 175, 0.96);
    }
    .dash-yap-pill {
      border-radius: 10px;
      padding: 3px 5px;
      background: rgba(17, 24, 39, 0.96);
      border: 1px solid rgba(156, 163, 175, 0.8);
      font-size: 10px;
      line-height: 1.4;
      display: flex;
      flex-direction: column;
      gap: 1px;
    }
    .dash-yap-pill-main {
      display: flex;
      justify-content: space-between;
      gap: 4px;
    }
    .dash-yap-pill-title {
      font-weight: 500;
      color: rgba(229, 231, 235, 0.98);
    }
    .dash-yap-pill-meta {
      font-size: 9px;
      color: rgba(156, 163, 175, 0.96);
    }
    .dash-yap-tagline {
      font-size: 9px;
      color: rgba(196, 181, 253, 0.96);
    }
    .dash-yap-dot {
      display: inline-block;
      width: 6px;
      height: 6px;
      border-radius: 999px;
      margin-right: 3px;
    }
    .dash-yap-dot.core { background: #f97316; box-shadow: 0 0 6px rgba(248, 113, 113, 0.9); }
    .dash-yap-dot.sub { background: #22c55e; box-shadow: 0 0 6px rgba(74, 222, 128, 0.9); }
    .dash-yap-dot.long { background: #38bdf8; box-shadow: 0 0 6px rgba(56, 189, 248, 0.9); }

    .dash-yap-empty {
      font-size: 11px;
      color: rgba(148, 163, 184, 0.96);
      padding: 6px 4px 4px;
    }
    .dash-yap-month-grid {
      margin-top: 6px;
      display: grid;
      grid-template-columns: repeat(7, minmax(0, 1fr));
      gap: 4px;
    }
    .dash-yap-month-cell {
      border-radius: 10px;
      padding: 4px 4px 3px;
      min-height: 64px;
      background: rgba(6, 12, 32, 0.95);
      border: 1px solid rgba(31, 41, 55, 0.9);
      display: flex;
      flex-direction: column;
      gap: 2px;
      font-size: 10px;
    }
    .dash-yap-month-day {
      display: flex;
      justify-content: space-between;
      align-items: baseline;
      font-size: 10px;
      color: rgba(209, 213, 219, 0.96);
    }
    .dash-yap-month-other {
      opacity: 0.45;
    }
    .dash-yap-month-count {
      font-size: 9px;
      color: rgba(148, 163, 184, 0.96);
    }
    .dash-yap-month-item {
      font-size: 9px;
      color: rgba(226, 232, 255, 0.96);
      white-space: nowrap;
      overflow: hidden;
      text-overflow: ellipsis;
    }

    @media (max-width: 1100px) {
      .planner-layout {
        grid-template-columns: 1fr;
      }
      .planner-right {
        order: -1;
      }
    }
.csv-main-tabs {
      margin: 4px 0 14px;
      display: inline-flex;
      gap: 8px;
      padding: 3px;
      border-radius: 999px;
      background: rgba(6, 10, 28, 0.98);
      border: 1px solid rgba(120, 148, 220, 0.9);
    }
    .csv-main-btn {
      border: none;
      border-radius: 999px;
      padding: 6px 12px;
      font-size: 11px;
      letter-spacing: 0.03em;
      cursor: pointer;
      background: transparent;
      color: rgba(208, 220, 255, 0.9);
      transition: all 0.15s ease-out;
      white-space: nowrap;
    }
    .csv-main-btn.active {
      background: linear-gradient(135deg, #ff4ba7, #5ee0ff);
      color: #050816;
      box-shadow: 0 0 0 1px rgba(255,255,255,0.85), 0 10px 20px rgba(0,0,0,0.8);
    }
    .csv-main-btn:not(.active):hover {
      background: rgba(255,255,255,0.06);
    }
    .csv-main-panel {
      display: none;
    }
    .csv-main-panel.active {
      display: block;
    }
    .dash-card-header {
      display: flex;
      justify-content: space-between;
      align-items: center;
      margin-bottom: 8px;
      gap: 8px;
    }
    .dash-card-title {
      font-size: 13px;
      font-weight: 600;
    }
    .dash-card-tag {
      font-size: 10px;
      padding: 3px 8px;
      border-radius: 999px;
      background: rgba(15, 25, 60, 0.95);
      border: 1px solid rgba(160, 190, 255, 0.8);
      color: rgba(223, 235, 255, 0.96);
      white-space: nowrap;
    }
    .dash-card-body {
      font-size: 11px;
      color: rgba(205, 220, 255, 0.95);
      line-height: 1.6;
    }
    .rank-list {
      margin-top: 4px;
      display: flex;
      flex-direction: column;
      gap: 2px;
    }
    .rank-row {
      display: flex;
      justify-content: space-between;
      font-size: 11px;
    }
    .rank-name { opacity: 0.9; }
    .rank-pos { opacity: 0.95; }

    .kpi-row {
      display: flex;
      gap: 8px;
      margin-top: 4px;
      flex-wrap: wrap;
    }
    .kpi-pill {
      font-size: 11px;
      padding: 4px 8px;
      border-radius: 999px;
      background: rgba(10, 18, 46, 0.98);
      border: 1px solid rgba(166, 194, 255, 0.9);
    }
    .planner-list {
      margin-top: 4px;
      display: flex;
      flex-direction: column;
      gap: 3px;
    }
    .planner-item {
      display: flex;
      justify-content: space-between;
      font-size: 11px;
      opacity: 0.96;
    }

    .ad-card {
      position: relative;
      overflow: hidden;
      background:
        radial-gradient(circle at 0 0, rgba(255, 75, 175, 0.24), transparent 55%),
        radial-gradient(circle at 100% 100%, rgba(74, 224, 255, 0.24), transparent 55%),
        rgba(5, 8, 26, 0.96);
      border-radius: 18px;
      padding: 14px 16px;
      border: 1px dashed rgba(230, 238, 255, 0.9);
      text-align: left;
    }
    .ad-label {
      font-size: 10px;
      text-transform: uppercase;
      letter-spacing: 0.16em;
      color: rgba(230, 238, 255, 0.9);
      opacity: 0.85;
    }
    .ad-title {
      margin-top: 6px;
      font-size: 14px;
      font-weight: 600;
    }
    .ad-sub {
      margin-top: 4px;
      font-size: 11px;
      color: rgba(215, 229, 255, 0.94);
    }
    .ad-chip {
      display: inline-block;
      margin-top: 10px;
      font-size: 10px;
      padding: 4px 9px;
      border-radius: 999px;
      border: 1px solid rgba(255, 255, 255, 0.8);
      background: rgba(3, 8, 26, 0.9);
    }

    /* Placeholder for other tabs */
    .tab-placeholder {
      max-width: 1180px;
      padding: 16px 18px;
      border-radius: 18px;
      background: rgba(6, 10, 30, 0.94);
      border: 1px dashed rgba(185, 208, 250, 0.9);
      font-size: 13px;
      color: rgba(224, 235, 255, 0.98);
    }
    .tab-placeholder h2 {
      font-size: 15px;
      margin-bottom: 8px;
    }
    .tab-placeholder p {
      font-size: 12px;
      color: rgba(195, 212, 250, 0.96);
    }

    
    /* KAITO 리더보드 탭 */
    .kaito-hero {
      max-width: 960px;
      margin: 0 auto 18px;
      padding: 18px 18px 14px;
      border-radius: 20px;
      background:
        radial-gradient(circle at 0% 0%, rgba(94, 234, 212, 0.22), transparent 55%),
        radial-gradient(circle at 100% 0%, rgba(94, 234, 212, 0.18), transparent 55%),
        rgba(6, 10, 30, 0.96);
      border: 1px solid rgba(94, 234, 212, 0.7);
      box-shadow: 0 20px 45px rgba(15, 23, 42, 0.9);
    }
    .kaito-title {
      font-size: 15px;
      font-weight: 700;
      margin-bottom: 4px;
    }
    .kaito-sub {
      font-size: 12px;
      color: rgba(191, 212, 255, 0.9);
    }
    .kaito-search-row {
      margin-top: 10px;
      display: flex;
      flex-wrap: wrap;
      gap: 8px;
      align-items: center;
    }
    .kaito-input {
      flex: 1;
      min-width: 220px;
      padding: 9px 13px;
      border-radius: 999px;
      border: 1px solid rgba(129, 140, 248, 0.85);
      background: rgba(3, 7, 18, 0.9);
      color: #e5e7eb;
      font-size: 13px;
    }
    .kaito-input::placeholder {
      color: rgba(148, 163, 184, 0.95);
    }
    .kaito-btn {
      padding: 9px 16px;
      border-radius: 999px;
      border: none;
      background: linear-gradient(135deg, #4f46e5, #06b6d4);
      color: #f9fafb;
      font-size: 13px;
      font-weight: 600;
      cursor: pointer;
      box-shadow: 0 12px 30px rgba(56, 189, 248, 0.6);
      white-space: nowrap;
    }
    .kaito-btn:disabled {
      opacity: 0.6;
      cursor: default;
      box-shadow: none;
    }
    .kaito-note {
      margin-top: 6px;
      font-size: 11px;
      color: rgba(165, 180, 252, 0.96);
    }
    .kaito-source {
      margin-top: 4px;
      font-size: 11px;
      color: rgba(148, 163, 184, 0.96);
    }
    .kaito-source a {
      color: #a5b4fc;
      text-decoration: underline;
    }
    .kaito-result-wrap {
      margin-top: 14px;
      max-width: 1180px;
      margin-left: auto;
      margin-right: auto;
    }
    .kaito-empty {
      font-size: 12px;
      color: rgba(148, 163, 184, 0.96);
      padding: 10px 4px;
      text-align: center;
    }
    @media (max-width: 720px) {
      .kaito-hero {
        padding: 16px 14px 12px;
      }
      .kaito-input {
        min-width: 0;
      }
    }

/* Responsive */
    @media (max-width: 1180px) {
      .sidebar { display: none; }
      .main { padding: 16px; }
      .card-main { border-radius: 18px; }
    }
    @media (max-width: 720px) {
      .card-body-grid { grid-template-columns: 1fr; }
      .top-bar { flex-direction: column; align-items: flex-start; }
      .top-right { width: 100%; justify-content: flex-start; }
      .dash-grid { grid-template-columns: 1fr; }
    }
  
    .csv-range-bar {
      display: flex;
      justify-content: flex-end;
      gap: 6px;
      margin-bottom: 6px;
      font-size: 10px;
    }
    .csv-range-btn {
      border: none;
      border-radius: 999px;
      padding: 4px 10px;
      font-size: 10px;
      letter-spacing: 0.03em;
      cursor: pointer;
      background: rgba(9, 12, 40, 0.9);
      color: rgba(208, 220, 255, 0.8);
      transition: all 0.15s ease-out;
      white-space: nowrap;
    }
    .csv-score-layout {
      display: flex;
      gap: 16px;
      align-items: stretch;
      margin-top: 4px;
    }
    .csv-score-main {
      flex: 2;
      min-width: 0;
    }
    .csv-score-detail {
      flex: 1;
      min-width: 0;
      font-size: 11px;
      border-radius: 18px;
      padding: 10px 12px;
      border: 1px solid rgba(148, 163, 184, 0.25);
      background: radial-gradient(circle at top left, rgba(56,189,248,0.12), transparent 55%),
                  radial-gradient(circle at bottom right, rgba(236,72,153,0.18), transparent 55%),
                  rgba(6, 10, 32, 0.92);
      box-shadow:
        0 0 0 1px rgba(15, 23, 42, 0.9),
        0 18px 45px rgba(15, 23, 42, 0.85);
      color: rgba(226,232,255,0.9);
    }
    .csv-score-detail-title {
      font-size: 11px;
      font-weight: 600;
      letter-spacing: 0.06em;
      text-transform: uppercase;
      opacity: 0.9;
      margin-bottom: 6px;
    }
    .csv-score-detail-body {
      font-size: 11px;
      line-height: 1.5;
      max-height: 210px;
      overflow-y: auto;
      padding-right: 4px;
    }
    .csv-score-detail-body p {
      margin-bottom: 4px;
    }
    .csv-score-detail-meta {
      font-size: 10px;
      opacity: 0.85;
      margin-bottom: 4px;
    }
    .csv-score-detail-link {
      display: inline-flex;
      align-items: center;
      gap: 4px;
      font-size: 10px;
      margin-top: 4px;
      padding: 3px 8px;
      border-radius: 999px;
      border: 1px solid rgba(148, 163, 184, 0.55);
      background: rgba(15,23,42,0.9);
      cursor: pointer;
      text-decoration: none;
      color: rgba(226,232,255,0.95);
    }

    .csv-range-btn.active {
      background: linear-gradient(135deg, #ff4ba7, #5ee0ff);
      color: #050816;
      box-shadow: 0 0 0 1px rgba(255,255,255,0.85), 0 8px 16px rgba(0,0,0,0.7);
    }
    .csv-range-btn:not(.active):hover {
      background: rgba(255,255,255,0.08);
    }

    
    .csv-month-filter-row {
      margin: 4px 0 6px;
      display: flex;
      justify-content: flex-end;
      align-items: center;
      gap: 6px;
      font-size: 10px;
      color: rgba(248, 250, 252, 0.75);
    }
    .csv-month-filter-label {
      opacity: 0.85;
    }
    .csv-month-filter-select {
      padding: 4px 8px;
      border-radius: 999px;
      border: 1px solid rgba(148, 163, 184, 0.5);
      background: rgba(15, 23, 42, 0.9);
      color: #e5e7eb;
      font-size: 10px;
      outline: none;
      cursor: pointer;
    }
/* 프로필 탭 전용 레이아웃 */
    .profile-page-layout {
      display: grid;
      grid-template-columns: minmax(0, 2.2fr) minmax(260px, 1.2fr);
      gap: 24px;
      align-items: flex-start;
    }
    .profile-main-card,
    .profile-history-card {
      background: radial-gradient(circle at top left, rgba(88, 101, 242, 0.16), transparent 55%),
                  radial-gradient(circle at bottom right, rgba(236, 72, 153, 0.2), transparent 55%),
                  rgba(5, 10, 32, 0.96);
      border-radius: 22px;
      padding: 20px 22px 18px;
      box-shadow:
        0 26px 48px rgba(0, 0, 0, 0.9),
        0 0 0 1px rgba(20, 32, 72, 0.9);
      position: relative;
      overflow: hidden;
    }
    .profile-main-card::before,
    .profile-history-card::before {
      content: "";
      position: absolute;
      inset: -1px;
      border-radius: inherit;
      padding: 1px;
      background: linear-gradient(120deg, #ff4ba7, #4ae0ff, #4370ff);
      -webkit-mask:
        linear-gradient(#000 0 0) content-box,
        linear-gradient(#000 0 0);
      -webkit-mask-composite: xor;
              mask-composite: exclude;
      opacity: 0.9;
      pointer-events: none;
    }
    .profile-header-row {
      display: flex;
      align-items: center;
      gap: 18px;
      margin-bottom: 18px;
    }
    .profile-avatar-wrap {
      width: 72px;
      height: 72px;
      border-radius: 50%;
      padding: 2px;
      background: linear-gradient(135deg, #f97316, #e11d48);
      box-shadow: 0 0 24px rgba(0,0,0,0.8);
      flex-shrink: 0;
    }
    .profile-avatar-img {
      width: 100%;
      height: 100%;
      border-radius: 50%;
      object-fit: cover;
      background: #020617;
    }
    .profile-header-text {
      flex: 1;
      min-width: 0;
    }
    .profile-handle-line {
      display: flex;
      flex-wrap: wrap;
      gap: 6px 10px;
      align-items: baseline;
      margin-bottom: 4px;
    }
    .profile-name {
      font-size: 20px;
      font-weight: 700;
      color: #f9fafb;
    }
    .profile-handle {
      font-size: 13px;
      color: rgba(191, 219, 254, 0.86);
    }
    .profile-caption {
      font-size: 12px;
      color: rgba(160, 174, 214, 0.95);
    }
    .profile-pill {
      padding: 6px 12px;
      border-radius: 999px;
      font-size: 11px;
      border: 1px solid rgba(191, 219, 254, 0.6);
      color: rgba(226, 232, 255, 0.95);
      background: rgba(15, 23, 42, 0.9);
      box-shadow: 0 0 0 1px rgba(15, 23, 42, 0.9);
    }
    .profile-form-grid {
      display: grid;
      grid-template-columns: minmax(0, 1fr);
      gap: 14px;
      margin-bottom: 16px;
      margin-top: 4px;
    }
    .profile-field label {
      display: block;
      font-size: 12px;
      font-weight: 600;
      margin-bottom: 2px;
      color: rgba(226, 232, 255, 0.98);
    }
    .profile-field .field-hint {
      font-size: 11px;
      color: rgba(148, 163, 199, 0.96);
      margin-bottom: 6px;
    }
    .profile-field input {
      width: 100%;
      border-radius: 10px;
      border: 1px solid rgba(55, 65, 81, 0.85);
      background: radial-gradient(circle at top left, rgba(15, 23, 42, 0.95), rgba(15, 23, 42, 0.98));
      padding: 8px 10px;
      color: #e5e7eb;
      font-size: 13px;
      outline: none;
    }
    .profile-field input::placeholder {
      color: rgba(107, 114, 128, 0.9);
    }
    .profile-field input:focus {
      border-color: rgba(96, 165, 250, 0.96);
      box-shadow: 0 0 0 1px rgba(37, 99, 235, 0.85);
    }
    .profile-actions-row {
      display: flex;
      justify-content: flex-start;
      margin-top: 4px;
    }
    .primary-btn {
      border-radius: 999px;
      border: none;
      padding: 8px 16px;
      font-size: 13px;
      font-weight: 600;
      cursor: pointer;
      background: linear-gradient(135deg, #4f46e5, #ec4899);
      color: #f9fafb;
      box-shadow: 0 14px 32px rgba(15, 23, 42, 0.9);
    }
    .primary-btn:hover {
      transform: translateY(-1px);
      box-shadow: 0 18px 40px rgba(15, 23, 42, 0.98);
    }
    .profile-history-card {
      min-height: 220px;
    }
    .profile-history-header {
      display: flex;
      justify-content: space-between;
      align-items: center;
      margin-bottom: 6px;
    }
    .profile-history-header h3 {
      font-size: 16px;
      font-weight: 700;
      color: #e5e7eb;
    }
    .history-badge {
      font-size: 11px;
      padding: 4px 10px;
      border-radius: 999px;
      background: rgba(15, 23, 42, 0.9);
      border: 1px solid rgba(191, 219, 254, 0.6);
      color: rgba(226, 232, 255, 0.95);
    }
    .history-description {
      font-size: 11px;
      color: rgba(156, 163, 175, 0.96);
      margin-bottom: 10px;
      line-height: 1.5;
    }
    .profile-history-list {
      margin-top: 6px;
      max-height: 260px;
      overflow-y: auto;
      padding-right: 6px;
    }
    .profile-history-item {
      font-size: 11px;
      color: rgba(203, 213, 225, 0.96);
      padding: 6px 8px;
      border-radius: 10px;
      background: rgba(15, 23, 42, 0.95);
      border: 1px solid rgba(31, 41, 55, 0.9);
      margin-bottom: 6px;
      display: flex;
      justify-content: space-between;
      gap: 6px;
    }
    .profile-history-item-time {
      opacity: 0.8;
      min-width: 70px;
      text-align: right;
      white-space: nowrap;
    }
    @media (max-width: 1024px) {
      .profile-page-layout {
        grid-template-columns: minmax(0, 1fr);
      }
    }

.muddha-login-overlay{
      position:fixed;
      inset:0;
      z-index:999;
      display:flex;
      align-items:center;
      justify-content:center;
      padding:16px;
      background:radial-gradient(circle at 0% 0%, rgba(255, 75, 175, 0.30), transparent 55%),
                 radial-gradient(circle at 100% 0, rgba(65, 225, 255, 0.30), transparent 55%),
                 radial-gradient(circle at 50% 100%, rgba(94, 92, 255, 0.32), transparent 60%);
      backdrop-filter: blur(14px);
    }
    .muddha-login-card{
      width:100%;
      max-width:420px;
      border-radius:22px;
      padding:22px 22px 18px;
      background:rgba(6, 10, 25, 0.96);
      border:1px solid rgba(148,163,184,0.55);
      box-shadow:0 22px 70px rgba(0,0,0,0.85);
      color:#e5e7eb;
    }
    .muddha-login-logo{
      display:flex;
      align-items:center;
      gap:10px;
      margin-bottom:8px;
    }
    .muddha-login-logo-mark{
      width:26px;height:26px;border-radius:10px;
      background:radial-gradient(circle at 20% 0%, #ff4baf, #5ee0ff);
      box-shadow:0 0 20px rgba(255, 75, 175, 0.75);
    }
    .muddha-login-logo-main{font-size:15px;font-weight:700;}
    .muddha-login-logo-sub{font-size:11px;color:#9ca3af;}
    .muddha-login-tabs{
      display:flex;
      gap:6px;
      padding:3px;
      border-radius:999px;
      background:rgba(15,23,42,0.95);
      border:1px solid rgba(55,65,81,0.9);
      margin-bottom:10px;
      margin-top:6px;
    }
    .muddha-login-tab{
      flex:1;
      border-radius:999px;
      padding:7px 0;
      font-size:12px;
      text-align:center;
      cursor:pointer;
      border:none;
      background:transparent;
      color:#9ca3af;
    }
    .muddha-login-tab.active{
      background:linear-gradient(135deg, rgba(255,75,175,0.28), rgba(65,225,255,0.32));
      color:#f9fafb;
      box-shadow:0 10px 22px rgba(15,23,42,0.95);
    }
    .muddha-login-title{
      font-size:19px;
      font-weight:700;
      margin-bottom:4px;
    }
    .muddha-login-sub{
      font-size:12px;
      color:#9ca3af;
      margin-bottom:10px;
      line-height:1.5;
    }
    .muddha-login-form{
      display:flex;
      flex-direction:column;
      gap:10px;
    }
    .muddha-login-label{
      font-size:12px;
      color:#9ca3af;
      margin-bottom:4px;
    }
    .muddha-login-input{
      width:100%;
      border-radius:999px;
      border:1px solid rgba(55,65,81,0.9);
      background:rgba(6,10,25,0.98);
      color:#e5e7eb;
      padding:9px 13px;
      font-size:13px;
      outline:none;
    }
    .muddha-login-input::placeholder{color:#6b7280;}
    .muddha-login-input:focus{
      border-color:#5ee0ff;
      box-shadow:0 0 0 1px rgba(94,224,255,0.65);
    }
    .muddha-login-error{
      min-height:14px;
      font-size:11px;
      color:#f97316;
      margin-top:2px;
    }
    .muddha-login-actions{
      margin-top:6px;
      display:flex;
      flex-direction:column;
      gap:6px;
    }
    .muddha-login-button{
      width:100%;
      border:none;
      border-radius:999px;
      padding:9px 0;
      font-size:13px;
      font-weight:600;
      cursor:pointer;
      background:linear-gradient(135deg, #ff4baf, #5ee0ff);
      color:#050816;
      box-shadow:0 14px 30px rgba(0,0,0,0.85);
    }
    .muddha-login-button:hover{filter:brightness(1.06);}
    .muddha-login-footer{
      margin-top:10px;
      font-size:11px;
      color:#6b7280;
      display:flex;
      justify-content:space-between;
      gap:10px;
      flex-wrap:wrap;
    }
    .muddha-login-footer a{
      color:#e5e7eb;
      text-decoration:none;
    }
    .muddha-login-footer a:hover{text-decoration:underline;}
    @media (max-width:480px){
      .muddha-login-card{padding:18px 16px 16px;border-radius:18px;}
    }

/* KAITO Tier1 슬라이더 (대시보드 전용) */
    .kaito-slider-wrap {
      margin-top: 8px;
      padding-bottom: 8px;
      overflow-x: auto;
      overflow-y: visible;
      scroll-snap-type: x mandatory;
    }
    .kaito-slider-track {
      display: flex;
      flex-wrap: nowrap;
      gap: 10px;
      padding-bottom: 4px;
      min-width: 100%;
    }
    .kaito-slider-card {
      flex: 0 0 240px;
      max-width: 260px;
      border-radius: 18px;
      border: 1px solid rgba(129, 140, 248, 0.9);
      background: linear-gradient(135deg, rgba(15,23,42,0.96), rgba(17,24,39,0.98));
      padding: 10px 10px 8px;
      box-shadow: 0 16px 30px rgba(15,23,42,0.85);
      scroll-snap-align: start;
    }
    .kaito-slider-header {
      display: flex;
      align-items: center;
      gap: 8px;
      margin-bottom: 6px;
    }
    .kaito-slider-logo {
      width: 28px;
      height: 28px;
      border-radius: 999px;
      background: #020617;
      overflow: hidden;
      display: flex;
      align-items: center;
      justify-content: center;
      font-size: 13px;
      font-weight: 700;
      color: #e5e7eb;
    }
    .kaito-slider-logo img {
      width: 100%;
      height: 100%;
      object-fit: cover;
    }
    .kaito-slider-title {
      font-size: 13px;
      font-weight: 700;
      color: #e5e7eb;
    }
    .kaito-slider-meta {
      font-size: 11px;
      color: rgba(148,163,184,0.96);
    }
    .kaito-slider-body {
      margin-top: 4px;
      font-size: 11px;
      color: rgba(191,219,254,0.96);
    }
    .kaito-slider-empty {
      font-size: 12px;
      color: rgba(148,163,184,0.96);
      padding: 4px 2px 10px;
    }

/* COOKIE 리더보드 전용 스타일 */
  #tab-cookie .card-main {
    max-width: 1180px;
    background: linear-gradient(145deg, rgba(10, 18, 40, 0.96), rgba(5, 8, 24, 0.98));
    border-radius: 22px;
    padding: 18px 20px 16px;
    position: relative;
    overflow: hidden;
    color: #f6f8ff;
    box-shadow:
      0 26px 48px rgba(0, 0, 0, 0.9),
      0 0 0 1px rgba(15, 25, 60, 0.9);
    margin-bottom: 18px;
  }
  #tab-cookie .card-main::before {
    content: "";
    position: absolute;
    inset: -1px;
    border-radius: inherit;
    padding: 1px;
    background: linear-gradient(120deg, #ff4ba7, #4ae0ff, #4370ff);
    -webkit-mask:
      linear-gradient(#000 0 0) content-box,
      linear-gradient(#000 0 0);
    -webkit-mask-composite: xor;
            mask-composite: exclude;
    opacity: 0.9;
    pointer-events: none;
  }
  #tab-cookie .card-main-header {
    display: flex;
    justify-content: space-between;
    align-items: flex-start;
    gap: 12px;
    margin-bottom: 12px;
  }
  #tab-cookie .section-title {
    font-size: 15px;
    font-weight: 600;
  }
  #tab-cookie .section-sub {
    margin-top: 4px;
    font-size: 12px;
    color: rgba(204, 216, 252, 0.9);
  }

  #tab-cookie .cookie-hero {
    max-width: 960px;
    margin: 0 auto 12px;
    padding: 14px 14px 10px;
    border-radius: 18px;
    background:
      radial-gradient(circle at 0% 0%, rgba(249, 115, 22, 0.20), transparent 55%),
      radial-gradient(circle at 100% 0%, rgba(249, 115, 22, 0.14), transparent 55%),
      rgba(6, 10, 30, 0.96);
    border: 1px solid rgba(251, 146, 60, 0.7);
    box-shadow: 0 18px 40px rgba(15, 23, 42, 0.9);
  }
  #tab-cookie .cookie-title {
    font-size: 14px;
    font-weight: 700;
    margin-bottom: 4px;
  }
  #tab-cookie .cookie-sub {
    font-size: 12px;
    color: rgba(248, 250, 252, 0.9);
  }
  #tab-cookie .cookie-sub code {
    font-size: 11px;
    background: rgba(15,23,42,0.9);
    padding: 1px 6px;
    border-radius: 999px;
  }
  #tab-cookie .cookie-search-row {
    margin-top: 9px;
    display: flex;
    flex-wrap: wrap;
    gap: 8px;
    align-items: center;
  }
  #tab-cookie .cookie-input {
    flex: 1;
    min-width: 220px;
    padding: 8px 12px;
    border-radius: 999px;
    border: 1px solid rgba(248, 250, 252, 0.75);
    background: rgba(3, 7, 18, 0.9);
    color: #e5e7eb;
    font-size: 13px;
  }
  #tab-cookie .cookie-input::placeholder {
    color: rgba(148, 163, 184, 0.95);
  }
  #tab-cookie .cookie-btn {
    padding: 8px 14px;
    border-radius: 999px;
    border: none;
    background: linear-gradient(135deg, #f97316, #facc15);
    color: #0b1120;
    font-size: 13px;
    font-weight: 600;
    cursor: pointer;
    box-shadow: 0 10px 24px rgba(248, 250, 252, 0.35);
    white-space: nowrap;
  }
  #tab-cookie .cookie-note {
    margin-top: 6px;
    font-size: 11px;
    color: rgba(252, 211, 77, 0.96);
  }
  #tab-cookie .cookie-note a {
    color: #fed7aa;
    text-decoration: underline;
  }

  #tab-cookie .cookie-layout {
    max-width: 1180px;
    margin: 0 auto;
    display: grid;
    grid-template-columns: minmax(0, 1.3fr) minmax(0, 1.4fr);
    gap: 12px;
    align-items: flex-start;
  }
  #tab-cookie .cookie-section {
    border-radius: 16px;
    padding: 10px 12px;
    background: rgba(6, 10, 32, 0.96);
    border: 1px solid rgba(148, 163, 184, 0.7);
    box-shadow: 0 18px 40px rgba(0,0,0,0.85);
  }
  #tab-cookie .cookie-section-header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    gap: 8px;
    margin-bottom: 6px;
  }
  #tab-cookie .cookie-section-title {
    font-size: 12px;
    font-weight: 600;
  }
  #tab-cookie .cookie-section-tag {
    font-size: 10px;
    padding: 2px 8px;
    border-radius: 999px;
    border: 1px solid rgba(248, 250, 252, 0.7);
    text-transform: uppercase;
    letter-spacing: 0.08em;
    white-space: nowrap;
  }
  #tab-cookie .cookie-section-hint {
    font-size: 10px;
    color: rgba(148, 163, 184, 0.96);
    margin-bottom: 4px;
  }

  #tab-cookie .cards-wrap {
    margin-top: 6px;
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(230px,1fr));
    gap: 8px;
  }
  #tab-cookie .cookie-card {
    border-radius: 11px;
    border: 1px solid rgba(75,85,99,0.9);
    background: #020617;
    padding: 4px 6px;
    font-size: 9px;
    display: flex;
    flex-direction: column;
    gap: 2px;
  }
  #tab-cookie .cookie-card-header {
    display: flex;
    align-items: center;
    gap: 8px;
  }
  #tab-cookie .cookie-project-logo {
    width: 30px;
    height: 30px;
    border-radius: 999px;
    border: 1px solid rgba(75,85,99,0.95);
    background: #020617;
    overflow: hidden;
    display: flex;
    align-items: center;
    justify-content: center;
    font-size: 12px;
    font-weight: 600;
    color: #9ca3af;
  }
  #tab-cookie .cookie-project-logo img {
    width: 100%;
    height: 100%;
    object-fit: cover;
  }
  #tab-cookie .cookie-card-title-main {
    font-weight: 600;
  }
  #tab-cookie .cookie-card-title-sub {
    font-size: 10px;
    color: #9ca3af;
  }

  #tab-cookie .cookie-matrix {
    margin-top: 1px;
    display: flex;
    flex-direction: column;
    gap: 2px;
  }
  #tab-cookie .cookie-matrix-title {
    font-size: 10px;
    font-weight: 600;
    color: #e5e7ff;
    margin-bottom: 1px;
  }
  #tab-cookie .cookie-matrix-row {
    display: grid;
    grid-template-columns: repeat(4, minmax(0,1fr));
    gap: 2px;
  }
  #tab-cookie .cookie-matrix-cell {
    border-radius: 8px;
    border: 1px solid rgba(55,65,81,0.9);
    padding: 1px 3px;
    background: #020617;
  }
  #tab-cookie .metric-label {
    font-size: 9px;
    color: #9ca3af;
  }
  #tab-cookie .metric-value {
    font-size: 11px;
    font-weight: 600;
  }
  #tab-cookie .cookie-matrix-footer {
    margin-top: 3px;
    font-size: 10px;
    color: #9ca3af;
  }

  #tab-cookie .table-wrap {
    margin-top: 6px;
    overflow-x: auto;
  }
  #tab-cookie table.cookie-table {
    width: 100%;
    border-collapse: collapse;
    font-size: 11px;
    min-width: 560px;
  }
  #tab-cookie table.cookie-table thead tr {
    border-bottom: 1px solid rgba(75,85,99,0.95);
  }
  #tab-cookie table.cookie-table th,
  #tab-cookie table.cookie-table td {
    padding: 5px 4px;
    text-align: left;
  }
  #tab-cookie table.cookie-table tbody tr {
    border-bottom: 1px solid rgba(31,41,55,0.85);
  }
  #tab-cookie table.cookie-table tbody tr:nth-child(odd) {
    background: rgba(15,23,42,0.6);
  }

  #tab-cookie .cookie-empty {
    font-size: 11px;
    color: rgba(148, 163, 184, 0.96);
    padding: 8px 2px;
  }

  @media (max-width: 900px) {
    #tab-cookie .cookie-layout {
      grid-template-columns: minmax(0,1fr);
    }
  }
  @media (max-width: 720px) {
    #tab-cookie .cookie-hero {
      padding: 12px 12px 9px;
    }
  }

/* COMMUNITY tab – DC-style board layout */
  #tab-community .community-shell {
    width: 100%;
    max-width: 1280px;
    margin: 0 auto;
    padding: 8px 24px 24px;
    background: transparent;
    color: #f6f8ff;
}
  #tab-community .community-header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-bottom: 8px;
    gap: 12px;
  }
  #tab-community .community-header-left {
    display: flex;
    flex-direction: column;
    gap: 3px;
  }
  #tab-community .community-title {
    font-size: 18px;
    font-weight: 700;
    color: #e5edff;
  }
  #tab-community .community-subtitle {
    font-size: 12px;
    color: #9ca3ff;
  }
  #tab-community .community-user {
    font-size: 11px;
    padding: 4px 10px;
    border-radius: 999px;
    border: 1px solid #d1d5db;
    background: #f3f4f6;
    color: #111827;
    white-space: nowrap;
  }
  #tab-community .community-tabs-row {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-bottom: 6px;
    gap: 8px;
    flex-wrap: wrap;
  }
  #tab-community .community-tabs {
    display: inline-flex;
    gap: 4px;
    padding: 3px;
    border-radius: 999px;
    background: #e5e7eb;
  }
  #tab-community .community-tab-btn {
    border: none;
    border-radius: 999px;
    padding: 5px 12px;
    font-size: 12px;
    cursor: pointer;
    background: transparent;
    color: #4b5563;
    transition: all 0.15s ease-out;
    white-space: nowrap;
  }
  #tab-community .community-tab-btn.active {
    background: #1f2937;
    color: #f9fafb;
  }
  #tab-community .community-tab-btn:not(.active):hover {
    background: rgba(17, 24, 39, 0.06);
  }
  #tab-community .community-write-toggle-row {
    display: inline-flex;
    align-items: center;
    gap: 4px;
  }
  #tab-community .community-write-toggle-btn {
    border-radius: 4px;
    border: 1px solid #d1d5db;
    background: #111827;
    color: #f9fafb;
    font-size: 12px;
    padding: 5px 10px;
    cursor: pointer;
    display: inline-flex;
    align-items: center;
    gap: 4px;
  }
  #tab-community .community-write-toggle-btn span.icon {
    font-size: 13px;
  }
  #tab-community .community-write-hint-mini {
    font-size: 11px;
    color: #9ca3af;
  }
  #tab-community .community-main {
    margin-top: 4px;
    border-radius: 14px;
    border: 1px solid rgba(148, 163, 255, 0.5);
    background: rgba(5, 10, 32, 0.95);
    padding: 0;
    display: flex;
    flex-direction: column;
    overflow: hidden;
  }
  #tab-community .community-topbar {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 8px 10px;
    border-bottom: 1px solid rgba(30, 64, 175, 0.9);
    background: rgba(15, 23, 42, 0.98);
    font-size: 12px;
    color: rgba(209, 213, 219, 0.96);
    gap: 8px;
    flex-wrap: wrap;
  }
  #tab-community .community-top-left {
    display: flex;
    gap: 8px;
    align-items: center;
    flex-wrap: wrap;
  }
  #tab-community .community-badge-board {
    padding: 2px 7px;
    border-radius: 999px;
    background: #f97316;
    color: #111827;
    font-size: 11px;
    font-weight: 600;
  }
  #tab-community .community-board-count-text {
    font-size: 11px;
    color: rgba(156, 163, 175, 0.96);
  }
  #tab-community .community-sort-toggle {
    display: inline-flex;
    align-items: center;
    gap: 4px;
  }
  #tab-community .community-sort-btn {
    border-radius: 999px;
    border: 1px solid rgba(148, 163, 184, 0.9);
    background: transparent;
    color: rgba(209, 213, 219, 0.96);
    font-size: 11px;
    padding: 4px 10px;
    cursor: pointer;
  }
  #tab-community .community-sort-btn.active {
    background: rgba(129, 140, 248, 0.95);
    border-color: rgba(129, 140, 248, 1);
    color: #0b1022;
    font-weight: 600;
  }
  #tab-community .community-board-list-wrap {
    flex: 1;
    overflow-y: auto;
  }
  #tab-community .community-table {
    width: 100%;
    border-collapse: collapse;
    font-size: 12px;
    table-layout: fixed;
  }
  #tab-community .community-table thead {
    background: rgba(15, 23, 42, 0.98);
    position: sticky;
    top: 0;
    z-index: 2;
  }
  #tab-community .community-table th,
  #tab-community .community-table td {
    padding: 5px 6px;
    border-bottom: 1px solid rgba(31, 41, 55, 0.9);
    color: rgba(226, 232, 255, 0.96);
    overflow: hidden;
    text-overflow: ellipsis;
    white-space: nowrap;
  }
  #tab-community .community-table th {
    font-weight: 600;
    font-size: 11px;
    color: rgba(191, 219, 254, 0.96);
  }
  #tab-community .community-table tbody tr:hover {
    background: rgba(30, 64, 175, 0.45);
    cursor: pointer;
  }
  #tab-community .community-col-no { width: 56px; text-align: center; }
  #tab-community .community-col-title { width: auto; }
  #tab-community .community-col-writer { width: 130px; }
  #tab-community .community-col-date { width: 90px; text-align: center; }
  #tab-community .community-col-views { width: 60px; text-align: right; }
  #tab-community .community-col-likes { width: 60px; text-align: right; }
  #tab-community .community-title-inner {
    display: flex;
    align-items: center;
    gap: 4px;
    overflow: hidden;
  }
  #tab-community .community-title-text {
    overflow: hidden;
    text-overflow: ellipsis;
    white-space: nowrap;
  }
  #tab-community .community-reply-count {
    color: #ef4444;
    font-size: 11px;
  }
  #tab-community .community-best-mark {
    font-size: 11px;
    color: #f97316;
    font-weight: 700;
  }
  #tab-community .community-empty-row {
    text-align: center;
    color: #9ca3af;
    padding: 16px 0;
  }
  #tab-community .community-write-panel {
    border-top: 1px solid rgba(30, 64, 175, 0.9);
    background: rgba(15, 23, 42, 0.98);
    padding: 10px 10px 10px;
    display: none;
  }
  #tab-community .community-write-panel-inner {
    border-radius: 8px;
    border: 1px solid rgba(148, 163, 255, 0.7);
    background: rgba(15, 23, 42, 0.98);
    padding: 8px 10px 10px;
    display: flex;
    flex-direction: column;
    gap: 8px;
  }
  #tab-community .community-write-row {
    display: flex;
    gap: 8px;
    flex-wrap: wrap;
    font-size: 12px;
  }
  #tab-community .community-write-label {
    font-size: 12px;
    color: #4b5563;
    min-width: 40px;
    padding-top: 6px;
  }
  #tab-community .community-write-input,
  #tab-community .community-write-textarea {
    flex: 1;
    border-radius: 4px;
    border: 1px solid rgba(55, 65, 81, 0.95);
    padding: 6px 7px;
    font-size: 12px;
    outline: none;
    background: radial-gradient(circle at top left, rgba(15, 23, 42, 0.98), rgba(15, 23, 42, 0.96));
    color: #e5e7eb;
  }
  #tab-community .community-write-textarea {
    resize: vertical;
    min-height: 100px;
    line-height: 1.5;
  }
  #tab-community .community-write-input:focus,
  #tab-community .community-write-textarea:focus {
    border-color: rgba(96, 165, 250, 0.96);
    box-shadow: 0 0 0 1px rgba(59, 130, 246, 0.85);
  }
  #tab-community .community-write-bottom-row {
    display: flex;
    justify-content: space-between;
    align-items: center;
    gap: 8px;
    flex-wrap: wrap;
    margin-top: 4px;
  }
  #tab-community .community-write-hint {
    font-size: 11px;
    color: rgba(156, 163, 175, 0.96);
  }
  #tab-community .community-write-submit-btn {
    border-radius: 4px;
    border: 1px solid #111827;
    background: #111827;
    color: #f9fafb;
    font-size: 12px;
    padding: 6px 14px;
    cursor: pointer;
    font-weight: 600;
  }
  #tab-community .community-write-submit-btn:disabled {
    opacity: 0.6;
    cursor: default;
  }
  #tab-community .community-footerbar {
    padding: 6px 10px 4px;
    border-top: 1px solid rgba(30, 64, 175, 0.9);
    display: flex;
    justify-content: space-between;
    align-items: center;
    font-size: 11px;
    background: rgba(15, 23, 42, 0.98);
    gap: 8px;
    flex-wrap: wrap;
  }
  #tab-community .community-paging-dots {
    display: inline-flex;
    gap: 4px;
    align-items: center;
  }
  #tab-community .community-paging-dot {
    width: 18px;
    height: 18px;
    border-radius: 4px;
    border: 1px solid #d1d5db;
    display: inline-flex;
    align-items: center;
    justify-content: center;
    font-size: 11px;
    cursor: pointer;
    background: #ffffff;
  }
  #tab-community .community-paging-dot.active {
    background: #111827;
    color: #f9fafb;
  }
  #tab-community .community-footer-write-btn {
    border-radius: 4px;
    border: 1px solid #d1d5db;
    background: #111827;
    color: #f9fafb;
    font-size: 12px;
    padding: 5px 12px;
    cursor: pointer;
    display: inline-flex;
    align-items: center;
    gap: 4px;
  }
  @media (max-width: 900px) {
    #tab-community .community-col-writer { display: none; }
  }

.guide-card {
      max-width: 1180px;
      margin: 0 auto 18px;
      padding: 18px 20px 16px;
      border-radius: 22px;
      background: linear-gradient(145deg, rgba(10, 18, 40, 0.96), rgba(5, 8, 24, 0.98));
      box-shadow:
        0 26px 48px rgba(0, 0, 0, 0.9),
        0 0 0 1px rgba(15, 25, 60, 0.9);
      position: relative;
      overflow: hidden;
      color: #f6f8ff;
    }
    .guide-card::before {
      content: "";
      position: absolute;
      inset: -1px;
      border-radius: inherit;
      padding: 1px;
      background: linear-gradient(120deg, #ff4ba7, #4ae0ff, #4370ff);
      -webkit-mask:
        linear-gradient(#000 0 0) content-box,
        linear-gradient(#000 0 0);
      -webkit-mask-composite: xor;
              mask-composite: exclude;
      opacity: 0.9;
      pointer-events: none;
    }
    .guide-tabs {
      display: flex;
      flex-wrap: wrap;
      gap: 8px;
      margin-bottom: 16px;
    }
    .guide-tab-btn {
      padding: 6px 12px;
      border-radius: 999px;
      border: 1px solid rgba(150, 170, 220, 0.4);
      background: rgba(255, 255, 255, 0.05);
      color: #dce2ff;
      cursor: pointer;
      font-size: 12px;
      white-space: nowrap;
      transition: all 0.15s ease-out;
    }
    .guide-tab-btn.active {
      background: linear-gradient(135deg, #ff4ba7, #5ee0ff);
      color: #050612;
      font-weight: 600;
      box-shadow: 0 10px 26px rgba(0, 0, 0, 0.85);
      border-color: transparent;
    }
    .guide-panel { display: none; }
    .guide-panel.active { display: block; }

    .guide-section-title {
      font-size: 15px;
      font-weight: 600;
      margin-bottom: 4px;
    }
    .guide-section-sub {
      font-size: 13px;
      margin-bottom: 14px;
      color: rgba(200, 208, 240, 0.96);
    }
    .guide-step {
      background: rgba(20, 26, 48, 0.9);
      border: 1px solid rgba(70, 80, 120, 0.55);
      border-radius: 12px;
      padding: 10px 12px;
      margin-bottom: 8px;
    }
    .guide-step-title {
      font-size: 13px;
      font-weight: 600;
      margin-bottom: 4px;
    }
    .guide-step-body {
      font-size: 12px;
      line-height: 1.55;
      color: rgba(211, 219, 255, 0.98);
    }

#tab-csv .wrap {max-width: 1100px;
      margin: 24px auto 40px;
      padding: 16px 20px 32px;
      border-radius: 24px;
      background: radial-gradient(circle at 10% 0%, rgba(236,72,153,.16), transparent 55%),
                  radial-gradient(circle at 90% 0%, rgba(56,189,248,.12), transparent 55%),
                  rgba(15,23,42,.96);
      box-shadow: 0 24px 60px rgba(15,23,42,.9);}
#tab-csv h1 {margin: 0 0 8px;
      font-size: 24px;
      font-weight: 700;}
#tab-csv .subtitle {font-size: 13px;
      color: #9ca3af;
      margin-bottom: 18px;}
#tab-csv .csv-main-tabs {display: inline-flex;
      border-radius: 999px;
      padding: 4px;
      background: rgba(15,23,42,0.9);
      box-shadow: inset 0 0 0 1px rgba(148,163,184,0.35);
      margin-bottom: 18px;}
#tab-csv .csv-main-btn {border: none;
      background: transparent;
      color: #e5e7eb;
      font-size: 13px;
      padding: 6px 14px;
      border-radius: 999px;
      cursor: pointer;}
#tab-csv .csv-main-btn.active {background: linear-gradient(90deg, #ec4899, #22d3ee);
      color: #0f172a;
      font-weight: 600;
      box-shadow: 0 0 0 1px rgba(15,23,42,0.6);}
#tab-csv .csv-main-panel {display: none;}
#tab-csv .csv-main-panel.active {display: block;}
#tab-csv .card {margin-top: 12px;
      background: rgba(15,23,42,0.96);
      border-radius: 16px;
      padding: 14px 16px 18px;
      box-shadow: 0 14px 38px rgba(15,23,42,0.9);
      border: 1px solid rgba(148,163,184,0.35);}
#tab-csv .card h2 {margin: 0 0 6px;
      font-size: 16px;}
#tab-csv .card small {font-size: 12px;
      color: #9ca3af;}
#tab-csv .row {display: flex;
      justify-content: space-between;
      align-items: center;
      padding: 6px 0;
      border-bottom: 1px dashed rgba(55,65,81,0.9);
      font-size: 13px;}
#tab-csv .row:last-child {border-bottom: none;}
#tab-csv .pill {min-width: 90px;
      text-align: center;
      padding: 4px 10px;
      border-radius: 999px;
      border: 1px solid rgba(148,163,184,0.6);}
#tab-csv input[type="file"] {font-size: 12px;}
#tab-csv .analyze-btn {cursor: pointer;}
#tab-csv .grid-2 {display: grid;
      grid-template-columns: minmax(0, 1.2fr) minmax(0, 1.5fr);
      gap: 14px;
      margin-top: 12px;}
#tab-csv .range-bar {display: flex;
      gap: 6px;
      margin-bottom: 6px;}
#tab-csv .csv-range-btn {font-size: 11px;
      padding: 4px 10px;
      border-radius: 999px;
      border: 1px solid rgba(148,163,184,0.5);
      background: transparent;
      color: #e5e7eb;
      cursor: pointer;}
#tab-csv .csv-range-btn.active {background: rgba(56,189,248,0.15);
      border-color: rgba(56,189,248,0.9);}
#tab-csv canvas {width: 100% !important;
      height: 320px !important;}
#tab-csv table {width: 100%;
      border-collapse: collapse;
      margin-top: 8px;
      font-size: 12px;}
#tab-csv th, #tab-csv td {border-bottom: 1px solid rgba(31,41,55,0.9);
      padding: 4px 6px;
      text-align: left;}
#tab-csv th {color: #9ca3af;
      font-weight: 500;
      font-size: 11px;}
#tab-csv .coach-text {white-space: pre-line;
      font-size: 13px;
      line-height: 1.5;}
#tab-csv #csvScoreChart {cursor: pointer;}

.page-shell {
      width: 1200px;
      max-width: 100%;
    }

    .top-nav {
      display: flex;
      justify-content: space-between;
      align-items: flex-end;
      gap: 16px;
      margin-bottom: 12px;
    }

    .top-title {
      font-size: 20px;
      font-weight: 700;
    }

    .top-sub {
      font-size: 13px;
      color: var(--text-sub);
      margin-top: 4px;
    }

    .section-note {
      font-size: 11px;
      color: var(--text-muted);
      margin-bottom: 10px;
    }

    .card {
      background: linear-gradient(145deg, rgba(15,23,42,0.96), rgba(15,23,42,0.9));
      border-radius: var(--radius-xl);
      border: 1px solid var(--border-subtle);
      box-shadow: var(--shadow-soft);
      padding: 18px 20px 20px;
    }

    .card-soft {
      background: radial-gradient(circle at top left, rgba(56,189,248,0.08), rgba(15,23,42,0.96));
    }

    .section-header {
      display: flex;
      justify-content: space-between;
      align-items: baseline;
      gap: 8px;
      margin-bottom: 16px;
    }

    .section-title {
      font-size: 16px;
      font-weight: 600;
      display: flex;
      align-items: center;
      gap: 6px;
    }

    .section-sub {
      font-size: 12px;
      color: var(--text-sub);
    }

    .project-charts-row {
      display: grid;
      grid-template-columns: repeat(3, minmax(0, 1fr));
      gap: 16px;
      margin-bottom: 18px;
    }

    .project-chart-single {
      background: rgba(15, 23, 42, 0.9);
      border-radius: 16px;
      padding: 12px 12px 4px;
      border: 1px solid rgba(148, 163, 184, 0.3);
    }

    .project-chart-title {
      font-size: 12px;
      color: var(--text-sub);
      margin-bottom: 4px;
    }

    .table-wrap {
      margin-top: 8px;
      background: rgba(15, 23, 42, 0.85);
      border-radius: 14px;
      border: 1px solid rgba(30, 64, 175, 0.6);
      overflow: hidden;
    }

    table {
      width: 100%;
      border-collapse: collapse;
      font-size: 12px;
    }

    thead {
      background: rgba(15, 23, 42, 0.95);
    }

    th, td {
      padding: 8px 10px;
      border-bottom: 1px solid rgba(30, 64, 175, 0.45);
      text-align: left;
      color: var(--text-main);
    }

    th {
      font-weight: 600;
      font-size: 11px;
      color: var(--text-sub);
    }

    tr:nth-child(even) td {
      background: rgba(15,23,42,0.92);
    }

    .empty {
      padding: 16px 14px;
      font-size: 12px;
      color: var(--text-muted);
    }

    .project-detail-controls {
      display: flex;
      align-items: center;
      justify-content: space-between;
      gap: 12px;
      margin-top: 16px;
      font-size: 12px;
      color: var(--text-sub);
    }


    .project-detail-right {
      display: flex;
      align-items: center;
      gap: 8px;
    }

    .project-sort-toggle {
      display: inline-flex;
      padding: 2px;
      border-radius: 999px;
      background: rgba(15, 23, 42, 0.9);
      border: 1px solid rgba(148, 163, 184, 0.6);
    }

    .project-sort-btn {
      border: none;
      background: transparent;
      color: var(--text-sub);
      font-size: 11px;
      padding: 4px 10px;
      border-radius: 999px;
      cursor: pointer;
      transition: background 0.15s ease, color 0.15s ease;
    }

    .project-sort-btn.active {
      background: linear-gradient(135deg, #4f46e5, #06b6d4);
      color: #f9fafb;
    }

    .project-select {
      min-width: 220px;
      padding: 6px 10px;
      border-radius: 999px;
      border: 1px solid rgba(148, 163, 184, 0.6);
      background: rgba(15, 23, 42, 0.95);
      color: var(--text-main);
      font-size: 12px;
      outline: none;
    }

    .tier-badge {
      display: inline-flex;
      align-items: center;
      justify-content: center;
      min-width: 22px;
      height: 22px;
      border-radius: 999px;
      font-size: 11px;
      font-weight: 600;
      padding: 0 8px;
      background: var(--chip-bg);
      border: 1px solid rgba(148,163,184,0.6);
    }

    .tier-S { background: radial-gradient(circle at top, #facc15, #b45309); color:#111827; }
    .tier-A { background: radial-gradient(circle at top, #22c55e, #15803d); }
    .tier-B { background: radial-gradient(circle at top, #38bdf8, #0369a1); }
    .tier-C { background: radial-gradient(circle at top, #a855f7, #6b21a8); }

    .tweet-text {
      max-width: 620px;
      white-space: nowrap;
      overflow: hidden;
      text-overflow: ellipsis;
    }

    .metric-pill {
      display: inline-flex;
      align-items: center;
      justify-content: center;
      padding: 3px 8px;
      border-radius: 999px;
      font-size: 11px;
      background: rgba(15,23,42,0.9);
      border: 1px solid rgba(148,163,184,0.5);
      color: var(--text-sub);
      gap: 4px;
    }

    .link-btn {
      font-size: 11px;
      padding: 4px 11px;
      border-radius: 999px;
      border: 1px solid rgba(56,189,248,0.9);
      background: rgba(15,23,42,0.95);
      color: #e0f2fe;
      cursor: pointer;
      text-decoration: none;
      display: inline-flex;
      align-items: center;
      justify-content: center;
      margin-right: 4px; /* 오른쪽 잘림 방지 여백 */
      box-sizing: border-box;
    }

    .link-btn:hover {
      background: rgba(56,189,248,0.15);
    }

    .pill-hint {
      font-size: 11px;
      padding: 4px 8px;
      border-radius: 999px;
      background: rgba(15,23,42,0.9);
      border: 1px dashed rgba(148,163,184,0.6);
      color: var(--text-muted);
    }

    @media (max-width: 960px) {
      .project-charts-row {
        grid-template-columns: minmax(0, 1fr);
      }
      #tab-project {
        padding: 16px;
      }
    }
/* Dashboard Cookie slider */
#dashboard-cookie-slider {
  margin-top: 0;
}
#dashboard-cookie-slider .cookie-slider-wrap {
  margin-top: 2px;
  padding-bottom: 2px;
  overflow-x: auto;
  overflow-y: visible;
  scroll-snap-type: x mandatory;
}
#dashboard-cookie-slider .cookie-slider-track {
  display: flex;
  flex-wrap: nowrap;
  gap: 8px;
  min-width: 100%;
  padding-bottom: 4px;
}
#dashboard-cookie-slider .cookie-card {
  flex: 0 0 240px;
  scroll-snap-align: start;
  min-height: 80px;
}
#dashboard-cookie-slider .cookie-card-header,
#dashboard-cookie-slider .cookie-project-logo,
#dashboard-cookie-slider .cookie-project-logo img,
#dashboard-cookie-slider .cookie-card-title-main,
#dashboard-cookie-slider .cookie-card-title-sub,
#dashboard-cookie-slider .cookie-matrix,
#dashboard-cookie-slider .cookie-matrix-title,
#dashboard-cookie-slider .cookie-matrix-row,
#dashboard-cookie-slider .cookie-matrix-cell,
#dashboard-cookie-slider .metric-label,
#dashboard-cookie-slider .metric-value,
#dashboard-cookie-slider .cookie-matrix-footer {
  /* inherit base styles from #tab-cookie definitions */
}

/* Dashboard Cookie slider uses same card style as Cookie tab */
#dashboard-cookie-slider .cookie-card-header {
  display: flex;
  align-items: center;
  gap: 8px;
}
#dashboard-cookie-slider .cookie-project-logo {
  width: 30px;
  height: 30px;
  border-radius: 999px;
  border: 1px solid rgba(75,85,99,0.95);
  background: #020617;
  overflow: hidden;
  display: flex;
  align-items: center;
  justify-content: center;
  font-size: 12px;
  font-weight: 600;
  color: #9ca3af;
}
#dashboard-cookie-slider .cookie-project-logo img {
  width: 100%;
  height: 100%;
  object-fit: cover;
}
#dashboard-cookie-slider .cookie-card-title-main {
  font-weight: 600;
}
#dashboard-cookie-slider .cookie-card-title-sub {
  font-size: 10px;
  color: #9ca3af;
}
#dashboard-cookie-slider .cookie-matrix {
  margin-top: 4px;
  display: flex;
  flex-direction: column;
  gap: 4px;
}
#dashboard-cookie-slider .cookie-matrix-title {
  font-size: 10px;
  font-weight: 600;
  color: #e5e7ff;
  margin-bottom: 1px;
}
#dashboard-cookie-slider .cookie-matrix-row {
  display: grid;
  grid-template-columns: repeat(4, minmax(0,1fr));
  gap: 3px;
}
#dashboard-cookie-slider .cookie-matrix-cell {
  border-radius: 10px;
  border: 1px solid rgba(55,65,81,0.9);
  padding: 3px 5px;
  background: #020617;
}
#dashboard-cookie-slider .metric-label {
  font-size: 9px;
  color: #9ca3af;
}
#dashboard-cookie-slider .metric-value {
  font-size: 11px;
  font-weight: 600;
}
#dashboard-cookie-slider .cookie-matrix-footer {
  margin-top: 3px;
  font-size: 10px;
  color: #9ca3af;
}

/* Kaito dashboard multi-duration rows */
.kaito-duration-row {
  display: flex;
  align-items: center;
  justify-content: space-between;
  gap: 6px;
  font-size: 11px;
  margin-bottom: 2px;
}
.kaito-duration-row:last-child {
  margin-bottom: 0;
}
.kaito-duration-label {
  color: #9ca3af;
  min-width: 28px;
}
.kaito-duration-rank {
  font-weight: 600;
}
.kaito-duration-ms {
  color: #e5e7eb;
}
.kaito-duration-empty {
  justify-content: flex-start;
}

.dash-card-kaito-pos {
  border: 2px solid #5eead4 !important;
  box-shadow: 0 0 28px rgba(94, 234, 212, 0.65);
  background:
    radial-gradient(circle at 0% 0%, rgba(94, 234, 212, 0.22), transparent 55%),
    radial-gradient(circle at 100% 0%, rgba(94, 234, 212, 0.16), transparent 55%),
    rgba(5, 10, 32, 0.96);
}

.dash-card-cookie-pos {
  border: 2px solid #fb923c !important;
  box-shadow: 0 0 28px rgba(251, 146, 60, 0.65);
  background:
    radial-gradient(circle at 0% 0%, rgba(249, 115, 22, 0.22), transparent 55%),
    radial-gradient(circle at 100% 0%, rgba(249, 115, 22, 0.16), transparent 55%),
    rgba(5, 10, 32, 0.96);
}


/* unified card sizing */

.kaito-project-card, .cookie-card {
  min-height: 130px !important;
  padding: 14px 18px !important;
}
.kaito-project-card .meta, .cookie-card .meta {
  line-height: 1.2 !important;
}



/* Tighten Kaito dashboard project cards to match Cookie slider height */
.kaito-slider-card {
  padding: 6px 10px 6px !important;
  min-height: 118px !important;
}
.kaito-slider-header {
  margin-bottom: 4px !important;
}
.kaito-slider-body {
  margin-top: 2px !important;
  font-size: 10px !important;
  line-height: 1.25 !important;
}



/* === Dashboard Kaito / Cookie position cards: fixed equal height aligned to slider === */
.dash-card-kaito-pos,
.dash-card-cookie-pos {
  height: 238px;
  display: flex;
  flex-direction: column;
}

/* Ensure header + body layout inside the fixed-height cards */
.dash-card-kaito-pos .dash-card-header,
.dash-card-cookie-pos .dash-card-header {
  flex: 0 0 auto;
}

.dash-card-kaito-pos .dash-card-body,
.dash-card-cookie-pos .dash-card-body {
  flex: 1 1 auto;
  display: flex;
  flex-direction: column;
  overflow: hidden;
}

/* Kaito / Cookie sliders fill the card body area */
#kaito-dashboard-slider,
#dashboard-cookie-slider {
  flex: 1 1 auto;
}

/* Inside dashboard Cookie slider, make project cards more compact */
#dashboard-cookie-slider .cookie-card {
  min-height: 112px !important;
  padding: 6px 8px !important;
}

/* Slightly tighter typography in Cookie dashboard cards */
#dashboard-cookie-slider .cookie-card-title-main {
  font-size: 10px;
}
#dashboard-cookie-slider .cookie-card-title-sub {
  font-size: 9px;
}
#dashboard-cookie-slider .cookie-matrix-title,
#dashboard-cookie-slider .cookie-matrix-cell .metric-label,
#dashboard-cookie-slider .cookie-matrix-cell .metric-value,
#dashboard-cookie-slider .cookie-matrix-footer {
  font-size: 9px;
  line-height: 1.3;
}
